<!DOCTYPE html>
<html>
<head>
	<title>Accueil Club</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/styleCSS/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Vampiro+One&display=swap" rel="stylesheet">
</head>
<body>

	<!-- En-tête du site -->
		<header>
			<div class="header">
				<p class="police-en-tete">Embarquons dans l'univers Star Wars</p>		
			</div>


			<!-- slider d'images -->

			<div class="slider">
				<div class="slides">
					<div class="slide"><img src="img/en-tete.jpg" height="250" width="300"></div>
					<div class="slide"><img src="img/logo.jpg" width="300" height="250"></div>
					<div class="slide"><img src="img/OIP2.jpg" width="400" height="250"></div>
					<div class="slide"><img src="img/telecharger.jpg" width="400" height="250"></div>
					<div class="slide"><img src="img/ogimage.img.jpg" width="400" height="250"></div>
				</div>
			</div>

		</header>

	<!-- Menu de navigation -->
	
	<div class="container">

		<div class="navigation_menu">
			
			<nav class="menu">
				<ul>
					<li><a href="membre/film.php">Films</a></li>
					<li><a href="membre/personnages.php">Personnages</a></li>
					<li><a href="membre/jeVote.php">Je vote</a></li>
					<li><a>Mon compte 'Star Wars'</a>
						<ul>
							<li>
								  <a href="Connexion.php">déconnexion</a>
							</li>
							<li>
								  <a href="membre/monCompte.php">mes Informations</a>
							</li>
						</ul>

					</li>
				</ul>
			</nav>

		</div>

		
		<div class="centerBox">

				<div class="recherche">

					<form>
						<input class="recherche" type="text" name="mot clé" placeholder="Recherche...">
						<input class="btFind" type="submit" name="submit" value="Recherche">
					</form>
					
				</div>

				<h1>Présentation du site</h1>
				
				<p>
					Nous vous souhaitons la bienvenue dans un univers créé spécialement pour tous les fans de la franchise starWars.
					Ici vous trouverez l'ensemble des sélections liées à la franchise (Nouvelles sorties films, personnages, informations sur les planètes de la saga ainsi que les appareils, ........).

					Etant déjà un adhérent au groupe, vous aurez accès à toutes les informantions et vous aurez également la possibilité de partager vos avis et de voter.
				</p>

				<p>
					Prenez donc position et explorez ce monde !!!!!
				</p>

		</div>

	</div>

	<!-- Pied de page --> 
		<footer> 
			
		</footer>
</body>
</html>