<!DOCTYPE html>
<html>
<head>
	<title>Contactez-nous</title>
</head>
<body>
	<p>Veuillez nous contacter aux adresses : gaetannguetcho@gmail.com
		<label>telephone: 0752725396</label>
	</p>

</body>
</html>