<!DOCTYPE html>
<html>
<head>
	<title>Unisers Star wars</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/styleCSS">
</head>
<body class="accueil">
	<h2>UNIVERSE STAR WARS</h2>
	
	<a href="http://www.google.fr/">je suis un visiteur</a>

	<p class="accueil">
		
		<label>Indentiant</label>
		<label>mot de passe</label>
	</p>

	<p class="indentification">
		indentification
	</p>

</body>
</html>